{
  "name": "scalable_url_shortner_project",
  "version": "1.0.0",
  "description": "Scalable URL Shortner (Project-04)",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabihak89/plutonium.git"
  },
  "author": "Rajesh Kumar Sahoo, Lucky Ali, Nirdosh, Aditya Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabihak89/plutonium/issues"
  },
  "homepage": "https://github.com/sabihak89/plutonium#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.2",
    "nodemon": "^2.0.20",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "util": "^0.12.4",
    "cors": "^2.8.5"
  }
}
